# Database Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

# Application Configuration
SERVER_PORT=
SPRING_PROFILES_ACTIVE=

# JPA Configuration
HIBERNATE_DDL_AUTO=
HIBERNATE_SHOW_SQL=
HIBERNATE_FORMAT_SQL=

# Logging Configuration
LOG_LEVEL_SQL=
LOG_LEVEL_HIBERNATE=
